<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-03-12T10:51:48.814Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.093S" maxSegmentDuration="PT0H0M11.512S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.093S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="30000" startNumber="1" duration="120000"/>
   <Representation id="360p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30000/1001" sar="1:1" bandwidth="247121">
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="620797">
    <SegmentTemplate media="segment__r1_$Number$.m4s" initialization="segment__r1_init.mp4" timescale="30000" startNumber="1" duration="120000"/>
   </Representation>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="892300">
    <SegmentTemplate media="segment__r2_$Number$.m4s" initialization="segment__r2_init.mp4" timescale="30000" startNumber="1" duration="120000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment__r3_$Number$.m4s" initialization="segment__r3_init.mp4" timescale="44100" startNumber="1" duration="176400"/>
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="129204">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>